<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/what_day_lb"
        android:gravity="center"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:textColor="@color/white"
        android:layout_marginTop="50px"
        android:textSize="90px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Знакомство" />

    <ImageButton
        android:id="@+id/start_night_btn"
        android:src="@drawable/start"
        android:background="@color/nothing"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_lb_night_screen"
        android:gravity="center"
        android:layout_marginBottom="50px"
        android:textColor="@color/white"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="50px"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="К знакомству" />


</LinearLayout>